<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSection">
            <connections>
                <outlet property="sectionHeaderLabel" destination="k6K-hd-Igq" id="f18-ZY-7QG"/>
                <outlet property="tableViewHeight" destination="ab5-gc-mS7" id="QAp-iL-grN"/>
                <outlet property="tableview" destination="ROY-za-Cxb" id="BvJ-ot-qwZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddSection">
            <rect key="frame" x="0.0" y="0.0" width="311" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-za-Cxb">
                    <rect key="frame" x="36" y="77" width="239" height="79"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="79" id="ab5-gc-mS7"/>
                    </constraints>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ONp-1A-WpB"/>
                        <outlet property="delegate" destination="-1" id="CPg-Kt-2JX"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title-Button-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ow-kg-ivO">
                    <rect key="frame" x="0.0" y="14" width="200" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Qfu-9l-Qb4"/>
                        <constraint firstAttribute="width" constant="200" id="u5X-bC-gzP"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-TF-vE8">
                    <rect key="frame" x="0.0" y="181" width="59" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1AP-Fg-ybv"/>
                        <constraint firstAttribute="width" constant="59" id="aQA-0o-xhe"/>
                    </constraints>
                    <state key="normal" image="Left-icon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="previous:" destination="-1" eventType="touchUpInside" id="0AA-us-843"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-hd-Igq">
                    <rect key="frame" x="1" y="22" width="121" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9Ok-FU-Ozu"/>
                        <constraint firstAttribute="width" constant="121" id="lGV-XQ-zLw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uec-TF-vE8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0ew-1h-qM0"/>
                <constraint firstItem="ROY-za-Cxb" firstAttribute="top" secondItem="9Ow-kg-ivO" secondAttribute="bottom" constant="25" id="4vs-e9-eKe"/>
                <constraint firstAttribute="trailing" secondItem="ROY-za-Cxb" secondAttribute="trailing" constant="36" id="Aqx-a8-GGC"/>
                <constraint firstItem="9Ow-kg-ivO" firstAttribute="centerY" secondItem="k6K-hd-Igq" secondAttribute="centerY" constant="0.5" id="MYh-IO-YgF"/>
                <constraint firstItem="9Ow-kg-ivO" firstAttribute="leading" secondItem="k6K-hd-Igq" secondAttribute="trailing" constant="-122" id="TWE-oj-Eou"/>
                <constraint firstItem="9Ow-kg-ivO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WfY-A5-MqH"/>
                <constraint firstItem="ROY-za-Cxb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="gZs-Bs-QyD"/>
                <constraint firstAttribute="bottom" secondItem="Uec-TF-vE8" secondAttribute="bottom" constant="14" id="mrl-eA-01Q"/>
                <constraint firstItem="9Ow-kg-ivO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="qIc-1i-Zfn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="235.5" y="310"/>
        </view>
    </objects>
    <resources>
        <image name="Left-icon" width="15" height="15"/>
        <image name="Title-Button-1" width="200" height="38"/>
    </resources>
</document>
