<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePicker">
            <connections>
                <outlet property="cancelButton" destination="Ksb-dT-cne" id="4tG-wq-sW8"/>
                <outlet property="datePicker" destination="Sua-sO-PHy" id="2nK-dF-CQ7"/>
                <outlet property="doneButton" destination="vWc-gC-DKO" id="HfT-Zp-Yst"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="spa-Yr-0XN" customClass="DatePicker">
            <rect key="frame" x="0.0" y="0.0" width="233" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-gC-DKO">
                    <rect key="frame" x="119" y="166" width="106" height="42"/>
                    <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="6NY-fM-hxY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-dT-cne">
                    <rect key="frame" x="8" y="166" width="107" height="42"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.71764705880000002" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Uas-XC-aKw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Canel">
                        <color key="titleColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="Gdb-Nd-qNM"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-sO-PHy">
                    <rect key="frame" x="0.0" y="-12" width="233" height="162"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="8yq-2l-P6v"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="461478539.99271703">
                        <!--2015-08-17 04:28:59 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerAction:" destination="-1" eventType="valueChanged" id="vkk-Gk-nW0"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ksb-dT-cne" firstAttribute="width" secondItem="vWc-gC-DKO" secondAttribute="width" id="3Q7-ll-8z2"/>
                <constraint firstItem="Ksb-dT-cne" firstAttribute="height" secondItem="vWc-gC-DKO" secondAttribute="height" id="4hH-Mb-bha"/>
                <constraint firstAttribute="trailing" secondItem="Sua-sO-PHy" secondAttribute="trailing" id="7hq-lI-nhD"/>
                <constraint firstItem="vWc-gC-DKO" firstAttribute="leading" secondItem="Ksb-dT-cne" secondAttribute="trailing" constant="4" id="7oj-RL-hFm"/>
                <constraint firstAttribute="trailing" secondItem="vWc-gC-DKO" secondAttribute="trailing" constant="8" id="8vc-bR-NuM"/>
                <constraint firstItem="Sua-sO-PHy" firstAttribute="leading" secondItem="spa-Yr-0XN" secondAttribute="leading" id="EXK-iE-Gf5"/>
                <constraint firstItem="Ksb-dT-cne" firstAttribute="leading" secondItem="spa-Yr-0XN" secondAttribute="leading" constant="8" id="FAy-M0-o3p"/>
                <constraint firstItem="Sua-sO-PHy" firstAttribute="top" secondItem="spa-Yr-0XN" secondAttribute="top" constant="-12" id="I26-2t-45i"/>
                <constraint firstItem="Ksb-dT-cne" firstAttribute="top" secondItem="Sua-sO-PHy" secondAttribute="bottom" constant="16" id="dFM-Du-ewe"/>
                <constraint firstItem="vWc-gC-DKO" firstAttribute="top" secondItem="Sua-sO-PHy" secondAttribute="bottom" constant="16" id="nk5-OB-9hC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9.5" y="173"/>
        </view>
    </objects>
</document>
