<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionXibView">
            <connections>
                <outlet property="sectionXibCell" destination="oIo-S4-H7j" id="ojZ-tB-jtP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="19" id="oIo-S4-H7j" customClass="SectionXibTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIo-S4-H7j" id="X3w-uV-BmK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-Jn-GLc">
                        <rect key="frame" x="64" y="6" width="38" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5dR-Jn-GLc" firstAttribute="leading" secondItem="X3w-uV-BmK" secondAttribute="leadingMargin" constant="56" id="SiE-Gi-HuA"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5dR-Jn-GLc" secondAttribute="trailing" constant="8" id="XQb-2v-uQT"/>
                    <constraint firstAttribute="centerY" secondItem="5dR-Jn-GLc" secondAttribute="centerY" id="tkH-W1-zNJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="5dR-Jn-GLc" id="WzM-sF-gK4"/>
            </connections>
            <point key="canvasLocation" x="136.5" y="147.5"/>
        </tableViewCell>
    </objects>
</document>
