<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionBodyDetails">
            <connections>
                <outlet property="correspondPointLabel" destination="ZU0-gE-Ys0" id="DHt-f5-GxE"/>
                <outlet property="mNxtbtn" destination="CvM-QB-SUt" id="9p0-t0-vF7"/>
                <outlet property="mPrevBtn" destination="Tlv-fW-rOU" id="0WW-BP-nS3"/>
                <outlet property="saveLabel" destination="ilz-FJ-SKa" id="KOc-MK-Y8p"/>
                <outlet property="sectionHeaderLabel" destination="qyr-R7-UK6" id="8EK-RE-vfu"/>
                <outlet property="tableViewHeight" destination="pUr-aW-n8F" id="rTL-4l-nEN"/>
                <outlet property="tableview" destination="NLk-az-NBL" id="jh5-bI-KE5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="detailsID" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="308" height="269"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-az-NBL">
                    <rect key="frame" x="36" y="77" width="236" height="124"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="pUr-aW-n8F"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hIz-6h-wfy"/>
                        <outlet property="delegate" destination="-1" id="Tr4-pU-ExN"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-fW-rOU">
                    <rect key="frame" x="0.0" y="225" width="59" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lpH-sf-nX0"/>
                        <constraint firstAttribute="width" constant="59" id="tIK-i9-8gQ"/>
                    </constraints>
                    <state key="normal" image="Arrow-02">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="previous:" destination="-1" eventType="touchUpInside" id="pqJ-Ub-vCA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvM-QB-SUt">
                    <rect key="frame" x="246" y="225" width="59" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2m4-c7-r4N"/>
                        <constraint firstAttribute="width" constant="59" id="YB4-aT-Kd8"/>
                    </constraints>
                    <state key="normal" image="Arrow-03">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="jCY-hV-62r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-pB-kla">
                    <rect key="frame" x="105" y="225" width="99" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rLY-NL-PKx"/>
                        <constraint firstAttribute="width" constant="99" id="xqi-Ax-Fhj"/>
                    </constraints>
                    <state key="normal" image="Save">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveAndDone:" destination="-1" eventType="touchUpInside" id="OLK-Gq-erG"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Corresponding Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-gE-Ys0">
                    <rect key="frame" x="21" y="71" width="141" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heading-BG" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-k4-9F9">
                    <rect key="frame" x="0.0" y="14" width="200" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="2bD-IN-aiO"/>
                        <constraint firstAttribute="height" constant="38" id="pG0-sl-QUo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyr-R7-UK6">
                    <rect key="frame" x="3" y="22" width="121" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pB9-Rb-OWA"/>
                        <constraint firstAttribute="width" constant="121" id="tfQ-5J-9wO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-FJ-SKa">
                    <rect key="frame" x="151" y="231" width="42" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="aeM-hg-Y9F"/>
                        <constraint firstAttribute="height" constant="17" id="eNI-Ih-d1T"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NLk-az-NBL" firstAttribute="top" secondItem="JfW-k4-9F9" secondAttribute="bottom" constant="25" id="BDF-BO-oZQ"/>
                <constraint firstAttribute="bottom" secondItem="Tlv-fW-rOU" secondAttribute="bottom" constant="14" id="C0w-7b-tp1"/>
                <constraint firstItem="JfW-k4-9F9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="CZA-ol-46z"/>
                <constraint firstAttribute="trailing" secondItem="CvM-QB-SUt" secondAttribute="trailing" constant="3" id="F64-Hf-3Hr"/>
                <constraint firstAttribute="centerX" secondItem="UV6-pB-kla" secondAttribute="centerX" id="FoZ-5P-VZF"/>
                <constraint firstItem="NLk-az-NBL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="Iab-WS-EfL"/>
                <constraint firstAttribute="trailing" secondItem="NLk-az-NBL" secondAttribute="trailing" constant="36" id="NLs-JO-ZbT"/>
                <constraint firstItem="ilz-FJ-SKa" firstAttribute="centerY" secondItem="UV6-pB-kla" secondAttribute="centerY" constant="-0.5" id="SOV-Vi-lu9"/>
                <constraint firstItem="CvM-QB-SUt" firstAttribute="top" secondItem="UV6-pB-kla" secondAttribute="top" id="Xu5-Ko-sYF"/>
                <constraint firstItem="qyr-R7-UK6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="dfc-7T-jHE"/>
                <constraint firstItem="JfW-k4-9F9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gyw-0U-QkF"/>
                <constraint firstItem="ilz-FJ-SKa" firstAttribute="leading" secondItem="UV6-pB-kla" secondAttribute="trailing" constant="-53" id="iKN-J5-bA1"/>
                <constraint firstItem="Tlv-fW-rOU" firstAttribute="top" secondItem="UV6-pB-kla" secondAttribute="top" id="j5x-ma-czo"/>
                <constraint firstItem="Tlv-fW-rOU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="veA-YZ-vbJ"/>
                <constraint firstItem="qyr-R7-UK6" firstAttribute="centerY" secondItem="JfW-k4-9F9" secondAttribute="centerY" constant="-0.5" id="yOH-p0-Ydm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="463" y="102.5"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow-02" width="28" height="28"/>
        <image name="Arrow-03" width="28" height="28"/>
        <image name="Heading-BG" width="200" height="38"/>
        <image name="Save" width="77" height="30"/>
    </resources>
</document>
