<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SymptomTagCustomCollectionViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CnD-yA-m3c" customClass="SymptomTagCustomCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="210" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pY-BT-QhP">
                        <rect key="frame" x="8" y="0.0" width="202" height="96"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-nq-43G">
                        <rect key="frame" x="167" y="-6" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Cop-GA-rqZ"/>
                            <constraint firstAttribute="width" constant="70" id="Yet-a2-Anf"/>
                        </constraints>
                        <state key="normal" image="Close1">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteCell:" destination="CnD-yA-m3c" eventType="touchUpInside" id="RoX-tY-smN"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2pY-BT-QhP" firstAttribute="top" secondItem="CnD-yA-m3c" secondAttribute="top" id="Kfj-zj-8gl"/>
                <constraint firstItem="dZS-nq-43G" firstAttribute="top" secondItem="CnD-yA-m3c" secondAttribute="top" constant="-6" id="OUI-4f-rHb"/>
                <constraint firstItem="2pY-BT-QhP" firstAttribute="leading" secondItem="CnD-yA-m3c" secondAttribute="leading" constant="8" id="Y3i-9h-Rcx"/>
                <constraint firstAttribute="trailing" secondItem="dZS-nq-43G" secondAttribute="trailing" constant="-27" id="ZcY-9E-dRI"/>
                <constraint firstAttribute="bottom" secondItem="2pY-BT-QhP" secondAttribute="bottom" id="equ-Sb-9F9"/>
                <constraint firstAttribute="trailing" secondItem="2pY-BT-QhP" secondAttribute="trailing" id="stO-M7-lvZ"/>
            </constraints>
            <size key="customSize" width="210" height="96"/>
            <connections>
                <outlet property="deleteCell" destination="dZS-nq-43G" id="dAY-gz-cwi"/>
                <outlet property="label" destination="2pY-BT-QhP" id="LNj-Qi-qDS"/>
            </connections>
            <point key="canvasLocation" x="248" y="144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Close1" width="15" height="15"/>
    </resources>
</document>
